<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/homepage.css">
  <title>Ayush Homepage</title>

</head>

<body>
  <img src="images/Ayush.jpg" alt="Ayush image" style="width:300px">
  <div>
    <h1 class="name-label">Ayush Bhattarai</h1>
  </div>
  <a class="about-me" href="about_me.html">About Me</a>
  <ul class="ul-label">
    <li>Lesson 1:
      <ul>
        <li><a href="index.html">Exercise 1</a></li>
      </ul>
    </li>
    <li>Lesson 2:
      <ul>
        <li><a href="about_me.html">Exercise 1 (About Me)</a></li>
        <li><a href="Recipe/recipe.html">Exercise 2 (Recipe)</a></li>
      </ul>
    </li>
    <li>Lesson 3</li>
    <ul>
      <li><a href="tmnt/tmnt.html">Exercise 1 (TMNT)</a></li>
    </ul>
    <li>Lesson 4</li>
    <ul>
      <li> <a href="#">Exercise 1 (Form)</a> </li>
    </ul>
  </ul>

  <p>
    <a href="https://validator.w3.org/check/referer">
      <img src="images/html5_validator.png" alt="Validate" />
    </a>
  </p>

</body>

</html>
